<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="content-type" content="text/html"/>
  <meta name="author" content="Matthew Buchanan"/>
  <title>Matthew Buchanan</title>
  <meta name="description" content="Learn more abut Matthew Buchanan, software developer"/>
  <meta name="keywords" content="Web developer, full stack, software"/>
  <meta name="distribution" content="web"/>
  <meta name="format-detection" content="telephone=yes"/>
  <meta name="HandheldFriendly" content="true"/> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
  <div class="container" id="top">
  <header>
    <div class="header-div">
      <h1>Matthew Buchanan</h1>
    </div>
  </header>
  <main class="main-grid">
    <article id="about" class="content">
      <p class="p-about">
        Hi, my name is Matt. I am a web developer. 😎
      </p>
      <p class="p-about">
        I am from North Carolina. I studied math in college then learned web development. My goal is to write innovative code that disrupts industries, delights end-users, and doesn't crash. 
      </p>
      <p class="p-about">
        My specialty is Mongo-Express-Node-React (MERN) stack. 🔥
      </p>
    </article>
    <article id="projects" class="content">
      <section class="intro">
        <h1 class="project-h1">My Projects 🚀</h1>
      </section>
      <div class="portfolio-wrapper">
      <section class="project-wrapper">
        <div class="project-info">
          <span>New York Times web scraper, MERN stack.</span><a href="https://peaceful-chamber-12798.herokuapp.com/" target="_blank">⎋</a>
        </div>
        <img class="project-gif" src="./img/NYTReact.gif" alt="giphy gif"/>
      </section>
      <section class="project-wrapper">
        <div class="project-info">
          <span>GIF search and customization in jQuery.</span><a href="https://dolphincommando.github.io/giphy-hw/" target="_blank">⎋</a>
        </div>
        <img class="project-gif" src="./img/GifTasticSpeed.gif" alt="giphy gif"/>
      </section>
      <section class="project-wrapper">
        <div class="project-info">
          <span>Sequelize demo.</span><a href="https://protected-cliffs-74770.herokuapp.com/" target="_blank">⎋</a>
        </div>
        <img class="project-gif" src="./img/EatDaBurger.gif" alt="giphy gif"/>
      </section>
      <section class="project-wrapper">
        <div class="project-info">
          <span>Play a Star Wars role-playing game in jQuery.</span><a href="https://dolphincommando.github.io/week-4-game/" target="_blank">⎋</a>
        </div>
        <img class="project-gif" src="./img/StarWarsRPG.gif" alt="giphy gif"/>
      </section>
      <section class="project-wrapper">
        <div class="project-info">
          <span>Play a Mario-themed memory game in React.</span><a href="https://afternoon-anchorage-89588.herokuapp.com/" target="_blank">⎋</a>
        </div>
        <img class="project-gif" src="./img/MarioMemory.gif" alt="giphy gif"/>
      </section>  
      <section class="project-wrapper">
         <div class="project-info">
          <span>Take a personality survey, find a friend.</span><a href="https://serene-journey-73867.herokuapp.com/" target="_blank">⎋</a>
        </div>
        <img class="project-gif" src="./img/TrekFriend.gif" alt="giphy gif"/>
      </section>         
      </div>
    </article>
    <aside id="contact" class="content">
      <section class="intro">
        <h1 class="contact-h1">Contact Me 🐛</h1>
      </section>
      <div class="contact-sites">
        <a href="https://github.com/dolphinCommando" target="_blank" class="contact-icon"><img src="./img/github.svg"/></a>
        <a href="https://www.linkedin.com/in/matthew-buchanan-b272a2156/" target="_blank" class="contact-icon"><img src="./img/linkedin2.svg"/></a>
    </div>
      <form action="mailto:mwbuchan@yahoo.com" method="post" enctype="text/plain">
        <label for="eaddress">Your Email</label>
        <input type="email" id="eaddress" required/>
        <label for="esubject">Subject</label>
        <input type="text" id="esubject" />
        <label for="emessage">Message</label>
        <textarea id="emessage" style="height:50px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </aside>
  </main>
  <footer>
    <p>Site built with with CSS Flexbox and CSS Grid. 🐸</p>
    <p>Last updated August 2018</p>
  </footer>
  </div>
</body>
</html>